<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Kopi - One Page Bootstrap Theme</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/colors/green.css"><!--Replace Your Color-->
  <link rel="stylesheet" href="css/custom-styles.css">
  
  <!-- Switcher Only -->
  <link rel="stylesheet" id="switcher-css" type="text/css" href="css/switcher.css" media="all" />
  <!-- END Switcher Styles -->
    
	<!-- Demo Examples -->
  <link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/teal.css" title="teal" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="all" />
	<!-- END Demo Examples -->


  <script src="js/modernizr-2.7.1.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body id="top">
  
<div class="wrapper">
  <div class="container">
	<div class="row margin-40">
		<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
			<div class="member-area-logo">
				<a href="index.html">
					<img src="img/logo.png" alt="Koopi Logo">
				</a>
			</div>
			<div class="login-container">
				<h2 class="margin-50">Login</h2>
				<div class="form-box">
					<form role="form" id="login-form" class="form-horizontal" action="post">
					  <div class="form-group">
						<div class="col-xs-12">
						  <input type="text" class="form-control" name="user" id="user" placeholder="Enter Username">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-xs-12">
						  <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
						</div>
					  </div>
					  <br />
					  <div>
						<button type="submit" class="btn btn-secondary btn-lg">Log In</button>
					  </div>
					  <a href="register.html"><small>Need An Account?</small></a>
					</form>
				</div>
			</div>
        </div>
    </div>    
  </div>
</div>  
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up"></i></a>
    
    
    
    <!-- ADD Switcher -->
      <div class="demo_changer">
          <div class="demo-icon"><i class="fa fa-cog fa-2x"></i></div>
          <div class="form_holder">
              <div class="line"></div>
              <p>CHOOSE YOUR COLOR</p>
              
              <div class="predefined_styles">
                  <a href="" rel="blue" class="styleswitch"><img src="img/switcher/blue.jpg" alt=""></a>	
                  <a href="" rel="green" class="styleswitch"><img src="img/switcher/green.jpg" alt=""></a>
                  <a href="" rel="orange" class="styleswitch"><img src="img/switcher/orange.jpg" alt=""></a>
                  <a href="" rel="pink" class="styleswitch"><img src="img/switcher/pink.jpg" alt=""></a>
                  <a href="" rel="purple" class="styleswitch"><img src="img/switcher/purple.jpg" alt=""></a>
                  <a href="" rel="red" class="styleswitch"><img src="img/switcher/red.jpg" alt=""></a>
                  <a href="" rel="teal" class="styleswitch"><img src="img/switcher/teal.jpg" alt=""></a>
                  <a href="" rel="yellow" class="styleswitch"><img src="img/switcher/yellow.jpg" alt=""></a>
              </div>
		<span><a rel="stylesheet" class="styleswitch" href="?default=true">RESET STYLE</a></span>
              <div class="line"></div>                    
          </div>
      </div>
    <!-- END Switcher -->
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/color_switcher.js"></script>
    <script src="js/main.js"></script>
    
	<!-- Custom JS -->
    <script src="js/custom.js"></script>
	
    </body>
</html>