<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Koopi - One Page Bootstrap Theme</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/colors/green.css"><!--Replace Your Color-->
  <link rel="stylesheet" href="css/custom-styles.css">
  
  <!-- Switcher Only -->
  <link rel="stylesheet" id="switcher-css" type="text/css" href="css/switcher.css" media="all" />
  <!-- END Switcher Styles -->
    
	<!-- Demo Examples -->
  <link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/teal.css" title="teal" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="all" />
	<!-- END Demo Examples -->


  <script src="js/modernizr-2.7.1.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="30">
  
  <div class="wrapper wide">
    
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Koopi Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#top" class="scroll">Home</a></li>
            <li><a href="#services" class="scroll">Services</a></li>
            <li><a href="#work" class="scroll">Work</a></li>
            <li><a href="#about" class="scroll">About</a></li>
            <li><a href="#news" class="scroll">News</a></li>
            <li><a href="#pricing" class="scroll">Pricing</a></li>
            <li><a href="#contact" class="scroll">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="individual-work.html">Individual Work</a></li>
                <li><a href="blog-detail.html">Blog Detail</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
  
    
    <!--Header-->
    <section id="header" class="color-bg">
	  
      <!--Header Slides. Add you caption in the image alt text. See below for examples-->
	  <div id="slides">
		  <ul class="slides-container">
			<li>
			  <img src="img/sliders/room.jpg" alt="">
			  <div class="container slide-container text-center">
				<h2>Welcome to</h2>
				<h1>KOOPI</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
			</li>
			<li>
			  <img src="img/sliders/train.jpg" alt="">
			  <div class="container slide-container">
				<h2>Flat Design</h2>
				<h1>Choose Your Color</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />sed do eiusmod tempor incididunt ut labore<br />et dolore magna aliqua.</p>
			  </div>
			</li>
			<li>
			  <img src="img/sliders/lake.jpg" alt="">
			  <div class="container slide-container text-right">
				<h2>Build with</h2>
				<h1>Bootstrap 3</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
			</li>
		  </ul>
		  <nav class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
			<a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
		  </nav>
	  </div>
    </section>
        
    
    <!--Services-->
    <section id="services" class="white-bg">
      <div class="container">
        <div class="row margin-60">
          <div class="col-sm-12 text-center">
            <h2>What We Do</h2>
          </div>
        </div>
        
        <div class="row margin-60">
          
          <!--Section-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="0.4s">
            <div class="text-center margin-20"><i class="fa fa-code fa-4x black"></i></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="more" href="#">LEARN MORE</a>
          </div>
          
          <!--Section-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="0.8s">
            <div class="text-center margin-20"><i class="fa fa-download fa-4x black"></i></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="more" href="#">LEARN MORE</a>
          </div>
          
          <!--Section-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="1.2s">
            <div class="text-center margin-20"><i class="fa fa-chain fa-4x black"></i></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="more" href="#">LEARN MORE</a>
          </div>
          
        </div><!--End Row-->
        
        <div class="row margin-60">
		  <div class="col-sm-5 text-center wow fadeInRight" data-wow-delay="0.15s">
            <img class="margin-top img-responsive" src="img/imac-koopi.png" alt="Generic placeholder image">
          </div>
          <div class="col-sm-6 box-gray col-sm-offset-1 wow fadeInLeft" data-wow-delay="0.15s">
            <h3>Boxed Content</h3>
            <hr />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        
      </div>
    </section>
    
    
    <!--Message-->
    <section id="message-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 box-white wow fadeInUp" data-wow-delay="0.5s">
            <h3>Special Message Section</h3>
            <hr />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--Work-->
    <section id="work" class="white-bg">
      <div class="container">
        
        <div class="row margin-60">
          <div class="col-sm-12 text-center">
            <h2>Our Work</h2>
          </div>
        </div>
        
        <div class="row margin-20">
          <div class="col-xs-12">
  					<div id="portfolio-filter">
  						<ul class="option-set list-inline text-center" data-option-key="filter">
  							<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
  							<li><a href="#filter" data-option-value=".graphics">Graphics</a></li>
  							<li><a href="#filter" data-option-value=".web">Web</a></li>
  							<li><a href="#filter" data-option-value=".videos">Videos</a></li>
  						</ul>
  					</div>
          </div>
        </div>
        
                
        <!--Portfolio-->
        <div class="row margin-40">
          <div class="col-sm-12">
            <ul id="portfolio-container" class="list-unstyled">
            
                  					
              <!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 videos">
          			<div class="thumbs">
            			<img src="img/portfolio01.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Crafted</span>
            				</span>	
            			</a>
          			</div>
          		</li>
          		
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 web">
          			<div class="thumbs">
            			<img src="img/portfolio05.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Sylph</span>
            				</span>	
            			</a>
          			</div>
          		</li>
          		
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 web">
          			<div class="thumbs">
            			<img src="img/portfolio06.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Sylph</span>
            				</span>	
            			</a>
          			</div>
          		</li>
				
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 graphics">
          			<div class="thumbs">
            			<img src="img/portfolio03.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Frozen</span>
            				</span>	
            			</a>
          			</div>
          		</li>
          		
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 graphics">
          			<div class="thumbs">
            			<img src="img/portfolio04.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Frozen</span>
            				</span>	
            			</a>
          			</div>
          		</li>
				
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 videos">
          			<div class="thumbs">
            			<img src="img/portfolio02.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Jet Estate</span>
            				</span>	
            			</a>
          			</div>
          		</li>
				
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 web">
          			<div class="thumbs">
            			<img src="img/portfolio01.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Crafted</span>
            				</span>	
            			</a>
          			</div>
          		</li>
				
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 web">
          			<div class="thumbs">
            			<img src="img/portfolio05.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Sylph</span>
            				</span>	
            			</a>
          			</div>
          		</li>
          		
          		<!--Project Thumbnail One-->
          		<li class="portfolio-item col-sm-6 col-md-4 web">
          			<div class="thumbs">
            			<img src="img/portfolio06.jpg" class="img-responsive project-image" alt="Title Here">
            			<a href="individual-work.html">
            				<span class="title">
            					<span>Sylph</span>
            				</span>	
            			</a>
          			</div>
          		</li>
				
            </ul><!--End Project List-->
          </div><!--End Col 12-->
        </div><!--End Row-->
      </div><!--End Container-->
    </section>
    
    
    <!--About-->
    <section id="about" class="black-bg">
      <div class="container">
        <div class="row margin-60">
          <div class="col-sm-12 text-center">
            <h2 class="white">About Us</h2>
          </div>
        </div>
        
        <div class="row">
			<!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->
			<div class="col-lg-4 col-md-4 column">
				<div class="big-intro wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
					Using Lorem Ipsum with Passion since forever
				</div>
			</div>
			
			<!-- COLUMN 2 - BRIEF ABOUT THE COMPANY-->
			<div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				<p>
					Phasellus eget placerat lectus, eu dictum justo. Integer nec nibh sed ligula mollis interdum. Nam varius nisl eget est scelerisque, nec pulvinar justo euismod. Nullam rhoncus iaculis mi, ut venenatis magna. Suspendisse ultricies eros a accumsan venenatis. Donec in ligula posuere, dapibus massa ut, aliquet neque. Integer pulvinar sapien accumsan tincidunt dapibus.
				</p>
				<p>
					Aenean tincidunt turpis ut purus ornare fringilla. Proin vehicula viverra arcu. Morbi et dignissim mi. Donec quis sem suscipit sapien feugiat rutrum in ut quam. Maecenas rhoncus pellentesque justo. Nam venenatis risus lacus, in molestie sapien faucibus sit amet. Mauris ac felis lectus.
				</p>
			</div>
			
			<!-- COLUMN 1 - SKILSS-->
			<div class="col-lg-4 col-md-4 column">
				<ul class="skills wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
					
					<!-- SKILL ONE -->
					<li class="skill">
						<div class="skill-count">
							<input type="text" value="81" data-thickness=".2" class="skill1">
						</div>
						<h6 class="white">Web Design</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</li>
					
					<!-- SKILL TWO -->
					<li class="skill">
						<div class="skill-count">
							<input type="text" value="95" data-thickness=".2" class="skill2">
						</div>
						<h6 class="white">development</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</li>
					
					<!-- SKILL THREE -->
					<li class="skill">
						<div class="skill-count">
							<input type="text" value="77" data-thickness=".2" class="skill3">
						</div>
						<h6 class="white">photography</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</li>
					
					<!-- SKILL FOUR -->
					<li class="skill">
						<div class="skill-count">
							<input type="text" value="83" data-thickness=".2" class="skill4">
						</div>
						<h6 class="white">SEO</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</li>
					
				</ul> 
			</div> <!-- / END SKILLS COLUMN-->
		</div> <!-- / END 3 COLUMNS OF ABOUT US-->

        
      </div>
    </section>
    
    
    <!--News-->
    <section id="news" class="white-bg">
      <div class="container">
        <div class="row margin-60">
          <div class="col-sm-12 text-center">
            <h2>Latest News</h2>
          </div>
        </div>
        
        <div class="row">
          
          <!--News Item-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="0.4s">
            <div class="news-item">
			  <div class="news-img">
				<img src="img/blog1.jpg" class="img-responsive" alt="Title">
			  </div>
              <div class="news-info">
                <h4 class="gray">News Title Here</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus sapien. Mauris malesuada ligula ut libero</p><br />
                <a href="blog-detail.html" class="btn btn-primary btn-sm">Read More</a>
              </div><!--End News Info-->
            </div>
          </div>
          
          <!--News Item-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="0.8s">
            <div class="news-item">
			  <div class="news-img">
				<img src="img/blog2.jpg" class="img-responsive" alt="Title">
			  </div>
              <div class="news-info">
                <h4 class="gray">News Title Here</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus sapien. Mauris malesuada ligula ut libero</p><br />
                <a href="blog-detail.html" class="btn btn-primary btn-sm">Read More</a>
              </div><!--End News Info-->
            </div>
          </div>
          
          <!--News Item-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="1.2s">
            <div class="news-item">
			  <div class="news-img">
				<img src="img/blog3.jpg" class="img-responsive" alt="Title">
			  </div>
              <div class="news-info">
                <h4 class="gray">News Title Here</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus sapien. Mauris malesuada ligula ut libero</p><br />
                <a href="blog-detail.html" class="btn btn-primary btn-sm"> Read More</a>
              </div><!--End News Info-->
            </div>
          </div>
          
        </div><!--End Row-->
      </div>
    </section>
    
    
    <!--Pricing-->
    <section id="pricing" class="gray-bg">
      <div class="container">
        <div class="row margin-80">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <h2 class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          </div>
        </div>
        
		<div class="row margin-50">
			<div class="plans">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="plan wow fadeInDown" data-wow-delay="0.3s">
                  <div class="plan-title">
                    <h2>Basic</h2>
                    <h3><sup>$</sup>0<sub>/ month</sub></h3>
                  </div>

                  <ul class="plan-features">
                    <li>1 user</li>
                    <li>5 projects</li>
                    <li>2GB storage</li>
					<li class="not-included">24/7 Support</li>
                  </ul>
                  <div class="plan-cta">
                    <p class="plan-buy"><a href="index.html" class="btn btn-secondary">Select plan</a></p>
                 </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="plan featured wow fadeInDown" data-wow-delay="0.6s">
                  <div class="plan-title">
					<span class="featured">Featured</span>
                    <h2>Intermediate</h2>
                    <h3><sup>$</sup>39<sub>/ month</sub></h3>
                  </div>

                  <ul class="plan-features">
                    <li><strong>10 users</strong></li>
                    <li>15 projects</li>
                    <li>20GB storage</li>
					<li>24/7 Support</li>
                  </ul>
                  <div class="plan-cta">
                    <p class="plan-buy"><a href="index.html" class="btn btn-secondary">Select plan</a></p>
                 </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="plan featured wow fadeInDown" data-wow-delay="0.9s">
                  <div class="plan-title">
					<span class="featured">Featured</span>
                    <h2>Pro</h2>
                    <h3><sup>$</sup>79<sub>/ month</sub></h3>
                  </div>

                  <ul class="plan-features">
                    <li><strong>50 users</strong></li>
                    <li>Unlimited projects</li>
                    <li>Unlimited storage</li>
					<li>24/7 Support</li>
                  </ul>
                  <div class="plan-cta">
                    <p class="plan-buy"><a href="index.html" class="btn btn-secondary">Select plan</a></p>
                 </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="plan wow fadeInDown" data-wow-delay="1.2s">
                  <div class="plan-title">
                    <h2>Ultimate</h2>
                    <h3><sup>$</sup>109<sub>/ month</sub></h3>
                  </div>

                  <ul class="plan-features">
                    <li><strong>Unlimited users</strong></li>
                    <li>Unlimited projects</li>
                    <li>Unlimited storage</li>
					<li>24/7 Support</li>
                  </ul>
                  <div class="plan-cta">
                    <p class="plan-buy"><a href="index.html" class="btn btn-secondary">Select plan</a></p>
                 </div>
                </div>
              </div>
            </div>
		</div>
		
      </div>
    </section>
    
    
    <!--Testimonial Feed-->
	
    <section id="testimonial" class="color-bg">
      <div class="container">
        <div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="text-center">
					<h4><i class="fa fa-quote-left fa-3x"></i></h4>
					<h2 class="white">What our clients say</h2>
					<div class="testimonial-text">
						<p class="white">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						</p>
						<p class="testimonial-author white">John Doe, The Company Inc.</p>
					</div>
					<span class="clearfix"></span>
				</div>
			</div>
		</div>
        
      </div>
    </section>
    
    
    <!--Clients-->
    <section id="clients" class="white-bg">
      <div class="container">  
        <div class="row margin-60 text-center">
          <div class="col-sm-12">
            <h2>Our Clients</h2>
          </div>
        </div>
          
        <div class="row clients">
        
          <!--Insert Client Logos Below-->
          <div class="col-sm-2">
            <a href="#"><img class="img-responsive" alt="Title" src="img/dummy-clients.png"></a>
          </div>
          
          <div class="col-sm-2">
            <a href="#"><img class="img-responsive" alt="Title" src="img/dummy-clients.png"></a>
          </div>
          
          <div class="col-sm-2">
            <a href="#"><img class="img-responsive" alt="Title" src="img/dummy-clients.png"></a>
          </div>
          
          <div class="col-sm-2">
            <a href="#"><img class="img-responsive" alt="Title" src="img/dummy-clients.png"></a>
          </div>
          
          <div class="col-sm-2">
            <a href="#"><img class="img-responsive" alt="Title" src="img/dummy-clients.png"></a>
          </div>
          
          <div class="col-sm-2">
            <a href="#"><img class="img-responsive" alt="Title" src="img/dummy-clients.png"></a>
          </div>
          
        </div>
        
      </div>
    </section>
    
    
    <!--Footer-->
    <section id="contact" class="black-bg">
      <div class="container">
        <div class="row margin-60">
          <div class="col-sm-12 text-center">
            <h2 class="white">Contact Us</h2>
          </div>
        </div>
		
		<div class="row margin-40">
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="info-item wow fadeInUp" data-wow-delay="0.3s">
					<!-- Icon -->
					<i class="fa fa-map-marker"></i>
					<h4>Address</h4>
					<p>2/154 Centre Road<br>Clayton South, VIC - 1234</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="info-item wow fadeInUp" data-wow-delay="0.6s">
					<!-- Icon -->
					<i class="fa fa-envelope-o"></i>
					<h4>Email</h4>
					<p><a href="#">abcde@example.com</a><br><a href="#">xyz@example.com</a></p>
				</div>
			</div>
			<div class="clearfix visible-xs"></div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="info-item wow fadeInUp" data-wow-delay="0.9s">
					<!-- Icon -->
					<i class="fa fa-print"></i>
					<h4>Call / Fax</h4>
					<p><strong>P</strong> : 222-333-4444<br><strong>F</strong> : 555-666-7777</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="info-item wow fadeInUp" data-wow-delay="1.2s">
					<!-- Icon -->
					<i class="fa fa-calendar"></i>
					<h4>Meeting Hrs</h4>
					<p><strong>Mon-Fri</strong> : 9:00 - 15:00<br><strong>Sat-Sun</strong> : 9:00 - 11:00</p>
				</div>
			</div>
		</div>
		
        <div class="row margin-40">
          <div class="col-sm-8">
            <h3 class="white">Get In Touch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div id="contact-message" class="contact-message"></div>
            <!-- comment form -->
            <form method="post" action="send-email.php" id="contact-form" class="form-horizontal" role="form">
              <div class="form-group">
                <label for="name" class="col-12  col-lg-2  control-label">Name:</label>
                <div class="col-12  col-lg-10">
                  <input type="text" class="form-control" name="name" id="name">
                </div>
              </div>                  
              <div class="form-group">
                <label for="email" class="col-12  col-lg-2  control-label">Email:</label>
                <div class="col-12  col-lg-10">
                  <input type="email" class="form-control" name="email" id="email">
                </div>
              </div>
              <div class="form-group">
                <label for="message" class="col-12  col-lg-2  control-label">Message:</label>
                <div class="col-12  col-lg-10">
                  <textarea class="form-control" rows="7" name="message" id="message"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-12  col-lg-2">&nbsp;</div>
                <div class="col-12  col-lg-10">
                  <button type="submit" class="btn btn-secondary btn-lg btn-full">Send</button>
                </div>
              </div>
            </form><!-- /comment form -->
          </div><!--End Col 8-->
          
          <div class="col-sm-4">
            <h3 class="white">Additional Info</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
			<br />
            <h3 class="white">Find Us At</h3>
            <ul class="list-inline social">
              <li class="wow fadeIn animated" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li class="wow fadeIn animated" data-wow-delay="0.6s"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
              <li class="wow fadeIn animated" data-wow-delay="0.9s"><a href="#"><i class="fa fa-github fa-2x"></i></a></li>
			  <li class="wow fadeIn animated" data-wow-delay="1.2s"><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
            </ul>
          </div><!--End Col 4-->
        </div><!--End Row-->
      </div>
    </section>
    
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
          <img src="img/koopi-icon.png" alt="Koopi Icon">
          <p><small>Copyright @ Koopi. All rights reserved.</small></p>

          </div>
        </div>
      </div>
    </section>
  
  </div><!--End Wrapper-->
  
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up"></i></a>
    
    
    
    <!-- ADD Switcher -->
      <div class="demo_changer">
          <div class="demo-icon"><i class="fa fa-cog fa-2x"></i></div>
          <div class="form_holder">
              <div class="line"></div>
              <p>CHOOSE YOUR COLOR</p>
              
              <div class="predefined_styles">
                  <a href="" rel="blue" class="styleswitch"><img src="img/switcher/blue.jpg" alt=""></a>	
                  <a href="" rel="green" class="styleswitch"><img src="img/switcher/green.jpg" alt=""></a>
                  <a href="" rel="orange" class="styleswitch"><img src="img/switcher/orange.jpg" alt=""></a>
                  <a href="" rel="pink" class="styleswitch"><img src="img/switcher/pink.jpg" alt=""></a>
                  <a href="" rel="purple" class="styleswitch"><img src="img/switcher/purple.jpg" alt=""></a>
                  <a href="" rel="red" class="styleswitch"><img src="img/switcher/red.jpg" alt=""></a>
                  <a href="" rel="teal" class="styleswitch"><img src="img/switcher/teal.jpg" alt=""></a>
                  <a href="" rel="yellow" class="styleswitch"><img src="img/switcher/yellow.jpg" alt=""></a>
              </div>
			  <span><a rel="stylesheet" class="styleswitch" href="?default=true">RESET STYLE</a></span>
			  <div class="line"></div>
          </div>
      </div>
    <!-- END Switcher -->
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/color_switcher.js"></script>
    <script src="js/main.js"></script>
    
	<!-- Custom JS -->
    <script src="js/custom.js"></script>
	
    <script>
    jQuery(document).ready(function(){
      jQuery('#slides').superslides({
		animation: 'fade',
		play: 7500,
		inherit_height_from: $("#header"),
		inherit_width_from: $(".wrapper")
	  });
	  
		
		//------------------------------------//
		//KNOB//
		//------------------------------------//
		$(".skill1").knob({
						'max':100,
						'width': 64,
						'readOnly':true,
						'inputColor':' #FFFFFF ',
						'bgColor':' #222222 ',
						'fgColor':' #e96656 '
						});
		$(".skill2").knob({
						'max':100,
						'width': 64,
						'readOnly':true,
						'inputColor':' #FFFFFF ',
						'bgColor':' #222222 ',
						'fgColor':' #34d293 '
						});
		$(".skill3").knob({
						'max': 100,
						'width': 64,
						'readOnly': true,
						'inputColor':' #FFFFFF ',
						'bgColor':' #222222 ',
						'fgColor':' #3ab0e2 '
						});
		$(".skill4").knob({
						'max': 100,
						'width': 64,
						'readOnly': true,
						'inputColor':' #FFFFFF ',
						'bgColor':' #222222 ',
						'fgColor':' #E7AC44 '
						});

    });   
    </script>
    
       
    </body>
</html>