<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Koopi - One Page Bootstrap Theme</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/colors/green.css"><!--Replace Your Color-->
  <link rel="stylesheet" href="css/custom-styles.css">
  
  <!-- Switcher Only -->
  <link rel="stylesheet" id="switcher-css" type="text/css" href="css/switcher.css" media="all" />
  <!-- END Switcher Styles -->
    
	<!-- Demo Examples -->
  <link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/teal.css" title="teal" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="all" />
	<!-- END Demo Examples -->


  <script src="js/modernizr-2.7.1.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="30">
  
  <div class="wrapper">
    
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Koopi Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#top" class="scroll">Home</a></li>
            <li><a href="#services" class="scroll">Services</a></li>
            <li><a href="#work" class="scroll">Work</a></li>
            <li><a href="#about" class="scroll">About</a></li>
            <li><a href="#news" class="scroll">News</a></li>
            <li><a href="#pricing" class="scroll">Pricing</a></li>
            <li><a href="#contact" class="scroll">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="individual-work.html">Individual Work</a></li>
                <li><a href="blog-detail.html">Blog Detail</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    <!--Article-->
    <section id="article" class="white-bg top">
      <div class="container">
        <div class="row">
          
          <!--Section-->
          <div class="col-xs-12 margin-30">
			<img src="img/blog1-large.jpg" alt="Title" class="img-responsive margin-40" />
			
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
			
			<ul class="meta-list margin-20">
				<li>
					<span>Written by</span>
					<span class="bold">John Doe</span>
				</li>
				<li>
					<span>-</span>
					<a href="#">May 4th, 2014</a>
				</li>
			</ul>
										
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at sapien non ipsum porttitor facilisis. Praesent nisi lectus, tristique id porta eu, consequat vel erat. Proin ultrices metus risus, eget rutrum lorem placerat at. Ut elementum dignissim eros. Proin eu libero laoreet nunc ornare consectetur a non elit. Sed vulputate, libero id porttitor pellentesque, sapien leo vulputate risus, vel laoreet neque nisi eu tellus. Fusce non luctus velit. Maecenas dictum convallis ipsum consectetur elementum. Duis scelerisque, sapien in consectetur tempor, nunc velit varius nisl, sit amet vulputate justo turpis at massa. Donec at volutpat urna. Ut sed lorem felis. Maecenas ligula lacus, malesuada at varius eget, luctus vel massa.</p>

			<p>Curabitur consectetur pulvinar orci sit amet sollicitudin. Curabitur laoreet elit justo, ut vehicula turpis vulputate in. Fusce venenatis, odio a sollicitudin laoreet, massa nisl vehicula tortor, vitae ultrices lorem arcu vel tellus. In aliquet vel augue in sodales. Aliquam aliquam velit nec risus pellentesque adipiscing. Nunc pharetra tempor felis, nec imperdiet libero interdum a. Nullam et fermentum massa. Phasellus id pellentesque nibh, non faucibus lorem. Aliquam id libero pretium, eleifend ipsum eu, posuere enim. Praesent aliquam, augue consequat adipiscing egestas, mi lorem congue est, sed gravida turpis risus ac mi. Nullam tincidunt posuere nunc. Nunc lacinia ultricies consequat. Mauris ut turpis magna. Nunc placerat enim tellus, placerat lacinia purus lacinia condimentum. Aenean suscipit pharetra orci, ut luctus mauris pharetra ac.</p>

			<p>Vestibulum elementum aliquet dapibus. Integer erat magna, tincidunt id dignissim at, aliquet a arcu. Praesent luctus vitae felis at molestie. Ut consequat, odio quis pellentesque dignissim, magna lectus varius felis, a imperdiet diam velit at tortor. Quisque ut consequat sapien. Quisque pellentesque mattis urna, sit amet semper turpis laoreet eu. Morbi molestie diam ut magna tempus convallis.</p>

			<p>Nunc eu neque nec lorem euismod euismod nec nec metus. Ut ut mollis dui. Morbi dictum eros quis fermentum sagittis. Sed lobortis in nunc a mattis. Pellentesque vestibulum magna ut mi porttitor, ut pellentesque mauris mollis. Curabitur at mi lacus. Curabitur in tortor iaculis, viverra urna non, pharetra nisi. Cras ac mi ac lectus commodo congue.</p>
			
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			</blockquote>
			
			<p>Vestibulum non dignissim nulla, ut aliquam tellus. Nullam porta venenatis elementum. Nunc at elit dignissim, fermentum dui mollis, egestas purus. Pellentesque vitae mi tempus, elementum arcu in, blandit erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi suscipit, porttitor quam et, pharetra lacus. Morbi at dui tortor. Ut vel dolor erat. Mauris sollicitudin velit eget viverra consectetur. Nam viverra felis ac lobortis molestie. Quisque sit amet arcu interdum, placerat velit sed, auctor mi. Sed sollicitudin viverra leo, quis imperdiet lectus dignissim at. Pellentesque odio urna, blandit vitae urna eget, accumsan pulvinar neque. Aenean mattis auctor justo. Nam vestibulum nulla non lacus consequat, ut condimentum metus scelerisque. Curabitur in nunc tristique sem ultrices euismod.</p>
			
			
          </div>
		  <div class="col-xs-12">
			<h4 class="black">Share</h4>
			<!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_email"></a>
            <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52896a2c162edeea"></script>-->
            <!-- AddThis Button END -->     
		  </div>
		  
        </div><!--End Row-->
        
      </div>
    </section>
    
    <!--News-->
    <section id="news" class="gray-bg">
      <div class="container">
        <div class="row margin-60">
          <div class="col-sm-12 text-center">
            <h2 class="white">Latest News</h2>
          </div>
        </div>
        
        <div class="row">
          
          <!--News Item-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="0.4s">
            <div class="news-item">
			  <div class="news-img">
				<img src="img/blog1.jpg" class="img-responsive" alt="Title">
			  </div>
              <div class="news-info">
                <h4 class="gray">News Title Here</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus sapien. Mauris malesuada ligula ut libero</p><br />
                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-chevron-right"></i> Read More</a>
              </div><!--End News Info-->
            </div>
          </div>
          
          <!--News Item-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="0.8s">
            <div class="news-item">
			  <div class="news-img">
				<img src="img/blog2.jpg" class="img-responsive" alt="Title">
			  </div>
              <div class="news-info">
                <h4 class="gray">News Title Here</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus sapien. Mauris malesuada ligula ut libero</p><br />
                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-chevron-right"></i> Read More</a>
              </div><!--End News Info-->
            </div>
          </div>
          
          <!--News Item-->
          <div class="col-sm-4 margin-20 wow fadeInUp" data-wow-delay="1.2s">
            <div class="news-item">
			  <div class="news-img">
				<img src="img/blog3.jpg" class="img-responsive" alt="Title">
			  </div>
              <div class="news-info">
                <h4 class="gray">News Title Here</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus sapien. Mauris malesuada ligula ut libero</p><br />
                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-chevron-right"></i> Read More</a>
              </div><!--End News Info-->
            </div>
          </div>
          
        </div><!--End Row-->
      </div>
    </section>
    
    <!--Footer-->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
          <img src="img/koopi-icon.png" alt="Koopi Icon">
          <p><small>Copyright @ Koopi. All rights reserved.</small></p>

          </div>
        </div>
      </div>
    </section>
  
  </div><!--End Wrapper-->
  
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up"></i></a>
    
    
    
    <!-- ADD Switcher -->
      <div class="demo_changer">
          <div class="demo-icon"><i class="fa fa-cog fa-2x"></i></div>
          <div class="form_holder">
              <div class="line"></div>
              <p>CHOOSE YOUR COLOR</p>
              
              <div class="predefined_styles">
                  <a href="" rel="blue" class="styleswitch"><img src="img/switcher/blue.jpg" alt=""></a>	
                  <a href="" rel="green" class="styleswitch"><img src="img/switcher/green.jpg" alt=""></a>
                  <a href="" rel="orange" class="styleswitch"><img src="img/switcher/orange.jpg" alt=""></a>
                  <a href="" rel="pink" class="styleswitch"><img src="img/switcher/pink.jpg" alt=""></a>
                  <a href="" rel="purple" class="styleswitch"><img src="img/switcher/purple.jpg" alt=""></a>
                  <a href="" rel="red" class="styleswitch"><img src="img/switcher/red.jpg" alt=""></a>
                  <a href="" rel="teal" class="styleswitch"><img src="img/switcher/teal.jpg" alt=""></a>
                  <a href="" rel="yellow" class="styleswitch"><img src="img/switcher/yellow.jpg" alt=""></a>
              </div>
			  <span><a rel="stylesheet" class="styleswitch" href="?default=true">RESET STYLE</a></span>
              <div class="line"></div>                    
          </div>
      </div>
    <!-- END Switcher -->
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/color_switcher.js"></script>
    <script src="js/main.js"></script>
	
	<!-- Custom JS -->
    <script src="js/custom.js"></script>
    
    </body>
</html>