<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Koopi - One Page Bootstrap Theme</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/colors/green.css"><!--Replace Your Color-->
  <link rel="stylesheet" href="css/custom-styles.css">
  
  <!-- Switcher Only -->
  <link rel="stylesheet" id="switcher-css" type="text/css" href="css/switcher.css" media="all" />
  <!-- END Switcher Styles -->
    
	<!-- Demo Examples -->
  <link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/teal.css" title="teal" media="all" />
  <link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="all" />
	<!-- END Demo Examples -->


  <script src="js/modernizr-2.7.1.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="30">
  
  <div class="wrapper">
    
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Koopi Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#top" class="scroll">Home</a></li>
            <li><a href="#services" class="scroll">Services</a></li>
            <li><a href="#work" class="scroll">Work</a></li>
            <li><a href="#about" class="scroll">About</a></li>
            <li><a href="#news" class="scroll">News</a></li>
            <li><a href="#pricing" class="scroll">Pricing</a></li>
            <li><a href="#contact" class="scroll">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="individual-work.html">Individual Work</a></li>
                <li><a href="blog-detail.html">Blog Detail</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
  
    
    <!--Header-->
    <section id="work-container" class="gray-bg">
      
      <div class="container">
        
		<div class="row">
          <div id="work" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#work" data-slide-to="0" class="active"></li>
              <li data-target="#work" data-slide-to="1"></li>
            </ol>
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
          
            <div class="item active"><!-- class of active since it's the first item -->
              <img src="img/work01.jpg" class="img-responsive" alt="Title">    
            </div><!--End Item-->
            
            <div class="item">
              <img src="img/work02.jpg" class="img-responsive" alt="Title">    
            </div><!--End Item-->
            
          </div><!--End Carousel-Inner-->
          
          <!-- Controls -->
          <a class="left carousel-control" href="#work" data-slide="prev">
            <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#work" data-slide="next">
            <span class="icon-next"></span>
          </a>
          </div>
        </div>
      </div><!--End Container-->
            
    </section>
        
    <!--Services-->
    <section class="white-bg">
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8 margin-30">
            <h4 class="black">Project Description</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae aut ipsa non ex ullam atque suscipit ut dignissimos magnam!</p><br />
            <a href="#" class="btn btn-secondary btn-lg">Launch Project</a>
          </div>
          
          <div class="col-md-4">
            <h4 class="black">Client</h4>
			<p>John Doe </p><br />
			<h4 class="black">Date</h4>
			<p>15 February 2014</p><br />
			<h4 class="black">Category</h4>
            <p>Creative, Logo</p><br />
            <h4 class="black">Share</h4>
            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_email"></a>
            <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52896a2c162edeea"></script>-->
            <!-- AddThis Button END -->     
            
          </div>
        </div>
                
      </div>
    </section>
    
    <!--Footer-->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
          <img src="img/koopi-icon.png" alt="Koopi Icon">
          <p><small>Copyright @ Koopi. All rights reserved.</small></p>

          </div>
        </div>
      </div>
    </section>
  
  </div><!--End Wrapper-->
  
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up"></i></a>
    
    
    
    <!-- ADD Switcher -->
      <div class="demo_changer">
          <div class="demo-icon"><i class="fa fa-cog fa-2x"></i></div>
          <div class="form_holder">
              <div class="line"></div>
              <p>CHOOSE YOUR COLOR</p>
              
              <div class="predefined_styles">
                  <a href="" rel="blue" class="styleswitch"><img src="img/switcher/blue.jpg" alt=""></a>	
                  <a href="" rel="green" class="styleswitch"><img src="img/switcher/green.jpg" alt=""></a>
                  <a href="" rel="orange" class="styleswitch"><img src="img/switcher/orange.jpg" alt=""></a>
                  <a href="" rel="pink" class="styleswitch"><img src="img/switcher/pink.jpg" alt=""></a>
                  <a href="" rel="purple" class="styleswitch"><img src="img/switcher/purple.jpg" alt=""></a>
                  <a href="" rel="red" class="styleswitch"><img src="img/switcher/red.jpg" alt=""></a>
                  <a href="" rel="teal" class="styleswitch"><img src="img/switcher/teal.jpg" alt=""></a>
                  <a href="" rel="yellow" class="styleswitch"><img src="img/switcher/yellow.jpg" alt=""></a>
              </div>
			  <span><a rel="stylesheet" class="styleswitch" href="?default=true">RESET STYLE</a></span>
              <div class="line"></div>                    
          </div>
      </div>
    <!-- END Switcher -->
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/color_switcher.js"></script>
    <script src="js/main.js"></script>
    
	<!-- Custom JS -->
    <script src="js/custom.js"></script>
    
    </body>
</html>